desc: (none)
cmd: ./update_locations_float 1048576 256
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=126814
mem_heap_B=4194304
mem_heap_extra_B=4040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=64057044
mem_heap_B=8388608
mem_heap_extra_B=8080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=127986417
mem_heap_B=12582912
mem_heap_extra_B=12120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=191915790
mem_heap_B=16777216
mem_heap_extra_B=16160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=255845163
mem_heap_B=20971520
mem_heap_extra_B=20200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=319774536
mem_heap_B=25165824
mem_heap_extra_B=24240
mem_stacks_B=0
heap_tree=empty
