desc: (none)
cmd: ./update_locations_double 1048576 256
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=126851
mem_heap_B=8388608
mem_heap_extra_B=4040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=64057082
mem_heap_B=16777216
mem_heap_extra_B=8080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=127986456
mem_heap_B=25165824
mem_heap_extra_B=12120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=191915830
mem_heap_B=33554432
mem_heap_extra_B=16160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=255845204
mem_heap_B=41943040
mem_heap_extra_B=20200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=319774578
mem_heap_B=50331648
mem_heap_extra_B=24240
mem_stacks_B=0
heap_tree=empty
